{
  "name": "Learning Toy Box",
  "short_name": "Toy Box",
  "description": "Kindergarten and 5th grade learning games — memory, math, reading, spelling, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffd166",
  "theme_color": "#ffd166",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
